{
  "name": "source-han-sans-utf32-map-jp",
  "version": "1.0.0",
  "description": "Return Source Han Sans UTF-32 mappings for Japanese",
  "keywords": [
    "font",
    "glyph",
    "data",
    "metadata",
    "json",
    "unicode",
    "utf32",
    "utf-32",
    "cid",
    "map",
    "mapping",
    "code",
    "code-point",
    "source-han-sans",
    "japanese",
    "ja",
    "jp"
  ],
  "main": "scripts/source-han-sans-utf32-map-jp.js",
  "homepage": "https://github.com/shinnn/source-han-sans-utf32-map-jp",
  "repository": {
    "type": "git",
    "url": "git://github.com/shinnn/source-han-sans-utf32-map-jp.git"
  },
  "authors": [
    {
      "name": "Shinnosuke Watanabe",
      "url": "https://github.com/shinnn"
    }
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.js",
    "node_modules",
    "scripts/source-han-sans-utf32-map-jp-cjs.js",
    "package.json",
    "component.json"
  ]
}
